{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranch": "update",
  "baseBranches": [
    "update",
  ],
  "packageRules": [{
    "matchPackagePatterns": ["*"],
    "branchPrefix": "renovate-fork/",
    "labels": ["update"],
    "matchUpdateTypes": ["major", "minor", "patch"],
    // Group version update PRs into one.
    "groupName": "all dependencies",
    "groupSlug": "all-dependencies",
  }],
}
